<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.LoginFragment" >



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAddUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:hint=""
        android:transitionGroup="true"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            app:errorEnabled="true"
            android:id="@+id/textInputEditTextLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="abc@example.com"
            android:inputType="text|textEmailAddress"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint=""
        android:transitionGroup="true"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            app:errorEnabled="true"
            android:id="@+id/textInputEditTextLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="text|textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkboxAutoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="자동로그인" />
    <Button
        android:id="@+id/ButtonLogin"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="로그인"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonRegister"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="회원가입"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/ButtonFindId"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="아이디 찾기"
            android:textColor="#000000" />

        <Button
            android:id="@+id/ButtonResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Left divider line -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#B0B0B0" />

        <!-- Text in the center -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="또는"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="12sp" />

        <!-- Right divider line -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#B0B0B0" />

    </LinearLayout>

    <Button
        android:id="@+id/ButtonKakaoLogin"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#f5d63d"
        android:text="카카오로 시작하기"
        app:icon="@drawable/kakaospare_24px"
        app:iconGravity="textStart" />
    <!--        android:drawableLeft="@drawable/ic_launcher_background"-->
    <!--        android:drawablePadding="8dp"/>-->


</LinearLayout>