<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.Swimmer_customer"
    tools:context=".PaymentFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:theme="@style/HomeToolbarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paymentDeliveryHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="배송지"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:theme="@style/Theme.Swimmer_customer" />

            <LinearLayout
                android:id="@+id/paymentDeliveryPointLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paymentDeliveryPointName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/paymentDeliveryPoinAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/paymentDeliveryPointPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="휴대폰 번호 : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/paymentDeliveryButton"
                style="@style/Base.Theme.Swimmer_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="배송지 선택하기"
                app:icon="@drawable/gesture_select_24px" />

            <Spinner
                android:id="@+id/paymentSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/paymentOrderHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="주문 상품"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/paymentViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/paymentTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:tabBackground="@drawable/dot_indicator"
                app:tabGravity="center"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="0dp" />

            <TextView
                android:id="@+id/paymentPriceHolder4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="쿠폰 할인"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/paymentPriceHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="결제 내역"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/paymentCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="상품 금액 : " />

            <TextView
                android:id="@+id/paymentDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="배송비 : " />

            <TextView
                android:id="@+id/paymentDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="할인 내역 : " />

            <TextView
                android:id="@+id/paymentPayHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="결제 방식"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/paymentChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="36dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/paymentNaver"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="네이버페이"
                    android:textAlignment="center"
                    app:chipSpacingHorizontal="42dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/paymentKakao"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="카카오페이"
                    android:textAlignment="center"
                    app:chipSpacingHorizontal="42dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/paymentCard"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="카드 결제"
                    android:textAlignment="center"
                    app:chipSpacingHorizontal="42dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/paymentAccount"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="계좌 간편결제"
                    android:textAlignment="center"
                    app:chipSpacingHorizontal="42dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/paymentMoblie"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="핸드폰 결제"
                    android:textAlignment="center"
                    app:chipSpacingHorizontal="42dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/paymentCash"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="무통장 입금"
                    android:textAlignment="center"
                    app:chipSpacingHorizontal="42dp" />

            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/paymentConfirmButton"
                style="@style/Base.Theme.Swimmer_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Holder"
                app:icon="@drawable/credit_score_24px" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>