<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.deliverypointmanage.DeliveryPointManageFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarDeliveryPointManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar_Swimmer_Customer" />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/black"/>

    <Button
        android:id="@+id/buttonFindAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="배송지 추가하기" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDeliveryPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewNoDeliveryPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="등록된 배송지가 없습니다"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>