<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/reviewWriterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="작성자1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/reviewCustomRatingBar"
            style="@style/CustomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="15dp"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/reviewWriterTextView"
            app:layout_constraintTop_toBottomOf="@id/reviewWriterTextView" />

        <TextView
            android:id="@+id/reviewCreationDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23.08.22"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/reviewCustomRatingBar"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/reviewImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/custom_review_item_image_view"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/reviewCustomRatingBar"
           android:src="@drawable/noimg" />

        <TextView
            android:id="@+id/reviewCustomInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/review_item_custom_info"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewImageView" />

        <LinearLayout
            android:id="@+id/reviewCustomDetailInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewImageView">

            <TextView
                android:id="@+id/reviewHeightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150cm"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reviewWeightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60kg"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/reviewSelectionOptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/review_item_selection_option"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewCustomInfoTextView" />

        <LinearLayout
            android:id="@+id/reviewSelectionOptionDetailContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewCustomInfoTextView" >

            <TextView
                android:id="@+id/reviewSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="95"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reviewColorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="블랙"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/reviewItemEvaluationDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="가격이 저렴하고 신축성이 좋아요\n 좋은 수영복 득템해서 너무 좋아요!sdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdssdsdsdssdsdsds"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewSelectionOptionTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>