<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.deliverypointmanage.DeliveryPointManageFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarDeliveryPointManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar_Swimmer_Customer" />

    <Button
        android:id="@+id/buttonFindAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소 찾기" />

    <TextView
        android:id="@+id/textViewAddressName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textViewAddressPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>