<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        app:srcCompat="@drawable/broken_image_24px" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewOrderDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상품명" />

        <TextView
            android:id="@+id/textViewOrderDetailOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="옵션" />

        <TextView
            android:id="@+id/textViewOrderDetailCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="총 구매 수량 : " />
    </LinearLayout>

</LinearLayout>