# FinalProject-ShoppingMallService-team3

./: .firebaserc  README.md  pull_request_template.md
Swimmer_customer/: build.gradle  settings.gradle
Swimmer_customer/app/: build.gradle  google-services.json
Swimmer_customer/app/src/androidTest/java/com/petpal/swimmer_customer/: ExampleInstrumentedTest.kt
Swimmer_customer/app/src/main/: AndroidManifest.xml
Swimmer_customer/app/src/main/java/com/petpal/swimmer_customer/: CategoryFragment.kt  DetailAddressFragment.kt  FavoriteFragment.kt  FindInfoFragment.kt  HistoryFragment.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MypageFragment.kt  OrderDetailFragment.kt  RegisterFragment.kt
Swimmer_customer/app/src/main/java/com/petpal/swimmer_customer/alogin/: LoginFragment.kt  LoginViewModel.kt
Swimmer_customer/app/src/main/java/com/petpal/swimmer_customer/aregister/: RegisterFragment.kt
Swimmer_customer/app/src/main/java/com/petpal/swimmer_customer/data/model/: Items.kt  ItemsForCustomer.kt  Order.kt  OrderState.kt  PaymentMethod.kt  (+6 more)
Swimmer_customer/app/src/main/java/com/petpal/swimmer_customer/main/: MainActivity.kt  MainFragment.kt
Swimmer_customer/app/src/main/java/com/petpal/swimmer_customer/model/: ProductDetailModel.kt  Ranking.kt  User.kt  exItemList.kt
Swimmer_customer/app/src/main/java/com/petpal/swimmer_customer/repository/: CustomerUserRepository.kt  UserRepository.kt
Swimmer_customer/app/src/main/java/com/petpal/swimmer_customer/ui/: BannerViewPager2Adapter.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentViewModel.kt
Swimmer_customer/app/src/main/java/com/petpal/swimmer_customer/util/: AutoLoginUtil.kt  NetworkStatus.kt
Swimmer_customer/app/src/main/res/drawable/: border_layout.xml  chip_state_color_list.xml  custom_ratingbar.xml  custom_ratingbar_empty_star.xml  custom_ratingbar_star.xml  defalut_dot.xml  dot_indicator.xml  empty_star_rate.xml  full_favorite_24.xml  shopping_cart_24px.xml  star_rate.xml  star_rate_24px.xml
Swimmer_customer/app/src/main/res/font/: font_family.xml
Swimmer_customer/app/src/main/res/layout/: activity_home_viewpage2.xml  activity_main.xml  activity_product_detail_viewpage2.xml  copy.xml  custom_consent_dialog.xml  fragment_address_dialog.xml  fragment_category.xml  fragment_check_password.xml  fragment_complete.xml  fragment_delivery_point_manage.xml  fragment_detail_address.xml  fragment_favorite.xml  fragment_find_info.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_modify_info.xml  fragment_my_review.xml  fragment_mypage.xml  fragment_order.xml  fragment_order_complete.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_detail_payment_button_bottom_sheet.xml  fragment_product_detail_tab.xml  fragment_product_qn_a_tab.xml  fragment_product_review_tab.xml  fragment_product_review_tab_chip_bottom_sheet.xml  fragment_product_review_tab_chip_bottom_sheet_height.xml  fragment_product_review_tab_chip_bottom_sheet_size.xml  fragment_product_review_tab_chip_bottom_sheet_star_rating.xml  fragment_product_review_tab_chip_bottom_sheet_weight.xml  fragment_product_review_tab_review_item.xml  fragment_ranking_.xml  fragment_register.xml  item_delivery_point.xml  item_profile.xml  (+5 more)
Swimmer_customer/app/src/main/res/menu/: bottom_navigation_menu.xml  home_toolbar_menu.xml  mypage_toolbar_menu.xml
Swimmer_customer/app/src/main/res/navigation/: fragment_nav_graph.xml  nav_graph.xml
Swimmer_customer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Swimmer_customer/app/src/main/res/values-night/: themes.xml
Swimmer_customer/app/src/main/res/values-v23/: themes.xml
Swimmer_customer/app/src/main/res/xml/: fragment_home_scene.xml
Swimmer_customer/app/src/test/java/com/petpal/swimmer_customer/: ExampleUnitTest.kt
Swimmer_customer/gradle/wrapper/: gradle-wrapper.properties
Swimmer_seller/: build.gradle  settings.gradle
Swimmer_seller/app/: build.gradle  google-services.json
Swimmer_seller/app/src/androidTest/java/com/petpal/swimmer_seller/: ExampleInstrumentedTest.kt
Swimmer_seller/app/src/main/: AndroidManifest.xml
Swimmer_seller/app/src/main/java/com/petpal/swimmer_seller/: MainActivity.kt
Swimmer_seller/app/src/main/java/com/petpal/swimmer_seller/data/: UserRepository.kt
Swimmer_seller/app/src/main/res/drawable/: add_24px.xml  headset_mic_24px.xml
Swimmer_seller/app/src/main/res/layout/: activity_main.xml  fragment_find_email.xml  fragment_guide.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_mypage.xml  fragment_order_detail.xml  fragment_order_manage.xml  fragment_product_add.xml  fragment_product_detail.xml  fragment_product_detail_tab.xml  fragment_product_list.xml  fragment_product_option.xml  fragment_product_option_bottom_sheet.xml  fragment_product_qna_tab.xml  fragment_product_review_tab.xml  fragment_product_review_tab_bottom_sheet_height.xml  fragment_product_review_tab_bottom_sheet_size.xml  fragment_product_review_tab_bottom_sheet_star.xml  fragment_product_review_tab_bottom_sheet_weight.xml  fragment_product_review_tab_item.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_sign_up_info.xml  item_chip.xml  item_chip_input.xml  item_image_slider.xml  item_product_list.xml  item_product_option.xml  layout_bottom_sheet_option.xml  layout_imageview_delete.xml  layout_modal_bottom_sheet_option.xml  row_order.xml  row_order_item.xml  row_product.xml  row_product_option.xml
Swimmer_seller/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml  navigation_rail_menu.xml
Swimmer_seller/app/src/main/res/navigation/: fragment_nav_graph.xml  nav_graph.xml
Swimmer_seller/app/src/main/res/values/: strings.xml  themes.xml
Swimmer_seller/app/src/main/res/values-night/: themes.xml
Swimmer_seller/app/src/test/java/com/petpal/swimmer_seller/: ExampleUnitTest.kt
Swimmer_seller/gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
