<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav_graph.xml"
    app:startDestination="@id/item_home">

    <fragment
        android:id="@+id/item_home"
        android:name="com.petpal.swimmer_seller.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_item_home_to_item_product_add"
            app:destination="@id/item_product_add" />
        <action
            android:id="@+id/action_item_home_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>

    <fragment
        android:id="@+id/item_product_add"
        android:name="com.petpal.swimmer_seller.ui.product.ProductAddFragment"
        android:label="fragment_product_add"
        tools:layout="@layout/fragment_product_add" >
        <action
            android:id="@+id/action_item_product_add_to_productOptionFragment"
            app:destination="@id/productOptionFragment"/>
    </fragment>
    <fragment
        android:id="@+id/productOptionFragment"
        android:name="com.petpal.swimmer_seller.ui.product.ProductOptionFragment"
        android:label="fragment_product_option"
        tools:layout="@layout/fragment_product_option" >
        <argument
            android:name="Product"
            app:argType="com.petpal.swimmer_seller.data.model.Product" />
        <argument
            android:name="Image"
            app:argType="com.petpal.swimmer_seller.data.model.Image[]" />
    </fragment>

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.petpal.swimmer_seller.ui.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />

    <fragment
        android:id="@+id/item_mypage"
        android:name="com.petpal.swimmer_seller.ui.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/item_menu"
        android:name="com.petpal.swimmer_seller.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_item_menu_to_item_product_add"
            app:destination="@id/item_product_add" />
    </fragment>

</navigation>