<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.petpal.swimmer_seller.ui.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_findEmailFragment"
            app:destination="@id/findEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.petpal.swimmer_seller.ui.user.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpInfoFragment"
            app:destination="@id/signUpInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpInfoFragment"
        android:name="com.petpal.swimmer_seller.ui.user.SignUpInfoFragment"
        android:label="fragment_sign_up_info"
        tools:layout="@layout/fragment_sign_up_info" >
        <action
            android:id="@+id/action_signUpInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="test@test.com"/>

        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="11111"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.petpal.swimmer_seller.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.petpal.swimmer_seller.ui.user.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/findEmailFragment"
        android:name="com.petpal.swimmer_seller.ui.user.FindEmailFragment"
        android:label="fragment_find_email"
        tools:layout="@layout/fragment_find_email" />
</navigation>