<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav_graph"
    app:startDestination="@+id/item_home">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.petpal.swimmer_customer.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_item_home"
            app:destination="@id/item_home" />
        <action
            android:id="@+id/action_MainFragment_to_item_mypage"
            app:destination="@id/item_mypage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.petpal.swimmer_customer.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/RegisterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_findInfoFragment"
            app:destination="@id/FindInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/MainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_LoginFragment_to_item_home"
            app:destination="@id/item_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.petpal.swimmer_customer.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/DeliveryPointManageFragment"
        android:name="com.petpal.swimmer_customer.ui.deliverypointmanage.DeliveryPointManageFragment"

        tools:layout="@layout/fragment_delivery_point_manage">

        <action
            android:id="@+id/action_DeliveryPointManageFragment_to_item_mypage"
            app:destination="@id/item_mypage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_DeliveryPointManageFragment_to_AddressDialogFragment"
            app:destination="@id/AddressDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_DeliveryPointManageFragment_to_DetailAddressFragment"
            app:destination="@id/DetailAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_DeliveryPointManageFragment_to_item_home"
            app:destination="@id/item_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_DeliveryPointManageFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/DetailAddressFragment"
        android:name="com.petpal.swimmer_customer.ui.detailAddress.DetailAddressFragment"
        tools:layout="@layout/fragment_detail_address">

        <action
            android:id="@+id/action_DetailAddressFragment_to_DeliveryPointManageFragment"
            app:destination="@id/DeliveryPointManageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/AddressDialogFragment"
        android:name="com.petpal.swimmer_customer.ui.deliverypointmanage.AddressDialogFragment"
        tools:layout="@layout/fragment_address_dialog">



        <action
            android:id="@+id/action_AddressDialogFragment_to_DetailAddressFragment"
            app:destination="@id/DetailAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/MyreviewFragment"
        android:name="com.petpal.swimmer_customer.ui.myreview.MyReviewFragment"
        tools:layout="@layout/fragment_my_review">
    </fragment>
    <fragment
        android:id="@+id/CheckPasswordFragment"
        android:name="com.petpal.swimmer_customer.ui.modifyinfo.CheckPasswordFragment"
        tools:layout="@layout/fragment_check_password">
        <action
            android:id="@+id/action_CheckPasswordFragment_to_ModifyInfoFragment"
            app:destination="@id/ModifyInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/ModifyInfoFragment"
        android:name="com.petpal.swimmer_customer.ui.modifyinfo.ModifyInfoFragment"
        tools:layout="@layout/fragment_modify_info">
        <action
            android:id="@+id/action_ModifyInfoFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/FindInfoFragment"
        android:name="com.petpal.swimmer_customer.ui.findinfo.FindInfoFragment"
        tools:layout="@layout/fragment_find_info">

        <action
            android:id="@+id/action_findInfoFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <!-- Original fragments and actions from fragment_nav_graph.xml -->
    <fragment
        android:id="@+id/item_category"
        android:name="com.petpal.swimmer_customer.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />

    <!-- ... Other fragments and actions ... -->
    <fragment
        android:id="@+id/item_favorite"
        android:name="com.petpal.swimmer_customer.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/item_home"
        android:name="com.petpal.swimmer_customer.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_item_home_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_item_home_to_item_mypage"
            app:destination="@id/item_mypage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/item_history"
        android:name="com.petpal.swimmer_customer.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.petpal.swimmer_customer.ui.product.ProductDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_itemDetailFragment_to_item_home"
            app:destination="@id/item_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="idx"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemDetailFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.petpal.swimmer_customer.ui.payment.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_to_DeliveryPointManageFragment"
            app:destination="@id/DeliveryPointManageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_paymentFragment_to_completeFragment"
            app:destination="@id/completeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_paymentFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.petpal.swimmer_customer.ui.payment.CompleteFragment"
        android:label="CompleteFragment" >
        <action
            android:id="@+id/action_completeFragment_to_item_home"
            app:destination="@id/item_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/item_mypage"
        android:name="com.petpal.swimmer_customer.ui.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_item_mypage_to_DeliveryPointManageFragment"
            app:destination="@id/DeliveryPointManageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


        <action
            android:id="@+id/action_item_mypage_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_item_mypage_to_item_home"
            app:destination="@id/item_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_item_mypage_to_MainFragment"
            app:destination="@id/MainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action

            android:id="@+id/action_item_mypage_to_CheckPasswordFragment"
            app:destination="@id/CheckPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_item_mypage_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.petpal.swimmer_customer.ui.order.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.petpal.swimmer_customer.ui.order.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="order"
            app:argType="com.petpal.swimmer_customer.data.model.Order" />
    </fragment>

</navigation>